# Simple stego 2

**Условие задания:**
> Мне кажется или тут тоже самое что в предыдущей задаче? Или все таки нет???

**Решение:**
Для начала обратим внимание на описание...
Если сравнить с файлом из предыдущего задания, то можно заметить небольшое различие по размеру и высоте. 
Исходя из отличающегося размера, можно предположить, что часть изображения скрыта.

https://cyberhacktics.com/hiding-information-by-changing-an-images-height/
В этой статье приведен пример изменения размера изображения через hex редактор.

Получить флаг `UralCTF{F1nd3r0FTh3H1dd3n}`

