# Легенда о Элиасе

**Условие задания:**

> Жил-был давно колдун по имени Элиас. Он был мастером своего дела и занимался созданием магических предметов. Эти заколдованные предметы давали невероятную силу владельцу. По легенде Элиас грезил мечтами о другом мире где все еще существуют драконы и другие магические существа. Из древних писаний Элиас узнал о портале, который позволяет попасть в этот волшебный мир. Для создания этого портала требуются драгоценные камни. Элиас решил отправиться сам в шахты и добыть их, но он так и не вернулся. Многие шахтеры говорят, что иногда в шахтах они слышат чьи-то крики, одни разбирают из них только "**шестьдесят два**" а другие "**АЛМАЗЫ**". Возможно дух Элиаса все еще бродит где-то в шахтах и готов щедро одарить тех смельчаков которые добудут для него нужные драгоценные камни.
>
> IP: 0.0.0.0:25565

**Решение:**
Зайти на сервер minecraft и добыть 62 алмаза.

Флаг: `UralCTF{C4lduqc0Ti6sFRNMGOlk1qGMzZuO}`