# Вирусолог. Последниий Заезд

**Условие задания:**
> Предыдущий вирусолог больше не обьявлялся. Сможешь ли ты заменить его?
> Формат флага UralCTF{время встречи+$+Имя агента}
> Использовать Англиский алфавит 

**Решение:**
Открыть документ как архив. На virustotal к этому exe файлу есть коментарии. Берем последний.
После base64decode получаем 

>"Укуси меня пчела! Место встречи по адресу 4G9X+5J Тюмень. Дата сеанса 14 мая 2021. Время сам найдешь" 

Отсюда получаем имя агента. Копатыч в английской версии(с большой буквы как в формате флага)
Время берем по поиску сеанса смешариков в веб архиве по кинотеатру из координат гугл карт и даты
Плюс в флаге обязателен!!

Получить флаг `UralCTF{11:30+$+Barry}`

