# Apple is a lie

**Условие задания:**
> Нам на рабочую почту прислали отличную игру, всем нравится, попробуйте и вы

**Решение:**
Если съесть яблоко - появится уведомление "Data sent" и игра зависнет на секунду,
чтобы посмотреть, что было отправлено, нужно воспользоваться утилитой для анализа трафика,
например "wireshark", отфильтровав трафик увидbм, что приложение шлет флаг на 127.0.0.1 на 80 порт по udp
```UralCTF{5n4k3_54y5_4ppl3_15_4_l13}```