# QR-коты

**Условие задания:**

>Этот кот поделил один QR на несколько. Вот же хитрец.
>
>Сможешь восстановить то что он хотел этим сказать?

**Решение:**

![task image](solution/task.png)

Мы видим картинку с явными артефактами в трёх местах, если хорошо приглядеться то и в четвертом.

Учитывая странный цвет артефактов можно предположить что они находятся в разных цветовых слоях.
Решение можно начать с разложения картинки по цветам. Воспользуемся `StegSolve`.

![stegsolve](solution/stegsolve.png)
![color images](solution/new_images.png)

В описании таска указанно что у нас должен получиться QR-код. Логично предположить что нам нужно объединить их так, чтобы получить QR обратно.
Воспользуемся [PixSpy](https://pixspy.com/) или анологичным сервисом чтобы получить больше информации о картинке.

![pixSpy](solution/pixspy.png)

Видно пиксели в черном квадрате и что он начинаeтся в точкe `176, 37`.

Проведем такую же операцию для всех цветов.

* R: 20, 150
* G: 200, 210
* B: 176, 37
* A: 10, 72

Также узнаем отсюда что размер QR `33 на 33` пикселя.

Напишем скрипт который решит это за нас.

```python
from PIL import Image

task = Image.open("task.png")

size = 33

qr = Image.new("1", (size, size), 255)


pos = [
    (20, 150),
    (200, 210),
    (176, 37),
    (10, 72)
    ]

for i, p in enumerate(pos):
    for x in range(qr.width):
        for y in range(qr.height):
            task_pixel = (p[0]+x, p[1]+y)
            if task.getpixel(task_pixel)[i] != 0:
                qr.putpixel((x,y), 0)

qr = qr.resize((size*10, size*10))

qr.show()

```

![QR](solution/solved.png)

Сканируем и получаем флаг - `UralCTF{w0w_qr_C0d3_1n_50_m4ny_l4y3r5}`.
