### НеДОРАботанный ДУРАцкий таск

**Описание**
> Наш разработчик сделал программу, которая, по его мнению, позволяет общаться с одной немалоизвестной звездой. Мы не просим проверить, доходят ли сообщения до Доры, но просим проверить, так ли эта программа безопасна?


**Решение**
Подключаемся по указанному адресу и пробуем написать любую фразу - в ответ получаем картинку Доры.
Пробуем переполнить буфер - получаем в ответ "Unable to open file"
Значит, где-то за входными данными лежит переменная, каким-то образом влияющая на открытие файла.
Предполагаем, что за буфером лежит имя открываемого файла.
Перебором получаем длину входного буфера - 20 символов.
Пробуем переполнить буфер и подставить стандартные имена файлов - flag.txt, flag. Второй подходит, выводится флаг.
Готовый эксплойт:
```bash
python3 -c "print('A'*20+'flag')" | nc 5.1.53.41 5005
```
Получаем флаг: `UralCTF{d0r4_pwN_4g41n?_y4ss)`